# gavinkim.com

./: README.md  pom.xml
com/kwanii/aspect/: LogAspect.java
com/kwanii/config/: AopConfig.java  JPAConfig.java  RedisConfig.java  StompConfig.java  WebConfig.java
com/kwanii/controller/: ChatController.java  HomeController.java  StompController.java
com/kwanii/init/: DispatcherServletInit.java
com/kwanii/listener/: SessionListener.java  StompListener.java
com/kwanii/model/: Message.java  Room.java  User.java
com/kwanii/model/oracle/: Project.java  Sample.java
com/kwanii/repository/: ProjectRepository.java  RoomRepository.java  UserRepository.java
com/kwanii/repository/impl/: RoomRepositoryImpl.java  UserRepositoryImpl.java
com/kwanii/service/: ChatService.java  ProjectService.java
com/kwanii/service/impl/: ChatServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/gavinkim/aspect/: LogAspect.java
src/main/java/com/gavinkim/config/: AopConfig.java  JPAConfig.java  RedisConfig.java  StompConfig.java  WebConfig.java
src/main/java/com/gavinkim/controller/: ChatController.java  HomeController.java  ProjectController.java  StompController.java
src/main/java/com/gavinkim/filter/: RedirectSecureFilter.java
src/main/java/com/gavinkim/init/: DispatcherServletInit.java
src/main/java/com/gavinkim/listener/: SessionListener.java  StompListener.java
src/main/java/com/gavinkim/model/: Message.java  Room.java  User.java
src/main/java/com/gavinkim/model/oracle/: Project.java  Sample.java
src/main/java/com/gavinkim/repository/: ProjectRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/gavinkim/repository/impl/: RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/gavinkim/service/: ChatService.java  MailService.java  ProjectService.java
src/main/java/com/gavinkim/service/impl/: ChatServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/kwanii/aspect/: LogAspect.java
src/main/java/com/kwanii/config/: AopConfig.java  JPAConfig.java  RedisConfig.java  StompConfig.java  WebConfig.java
src/main/java/com/kwanii/controller/: ChatController.java  HomeController.java  StompController.java
src/main/java/com/kwanii/filter/: RedirectSecureFilter.java
src/main/java/com/kwanii/init/: DispatcherServletInit.java
src/main/java/com/kwanii/listener/: SessionListener.java  StompListener.java
src/main/java/com/kwanii/model/: Message.java  Room.java  User.java
src/main/java/com/kwanii/model/backup/: Message.java  Room.java  User.java
src/main/java/com/kwanii/model/oracle/: Project.java  Sample.java
src/main/java/com/kwanii/repository/: ProjectRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/kwanii/repository/impl/: RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/kwanii/service/: ChatService.java  ProjectService.java
src/main/java/com/kwanii/service/impl/: ChatServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/property/: config.properties  messages.properties  validation.properties
src/main/webapp/: app.config.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chat/: app.chat.config.js  chat.html
src/main/webapp/chat/components/: chat-body.component.js  chat-body.html  chat-form.component.js  chat-form.html  chat-header.component.js  chat-nav.component.js  chat-nav.html
src/main/webapp/chat/controllers/: chat.controller.js
src/main/webapp/chat/css/: chat.css
src/main/webapp/chat/layout/: chat-layout.component.js  chat-layout.html
src/main/webapp/chat/services/: chat.service.js
src/main/webapp/chat/templates/: chat-error.html
src/main/webapp/game/chess/: game-chess.html
src/main/webapp/game/rubikcube/: index.html
src/main/webapp/game/super-monkey/: game-super-monkey.html
src/main/webapp/game/super-monkey/css/: interface.css
src/main/webapp/game/super-monkey/js/: enemy.js  stage.js
src/main/webapp/home/components/: home-header.component.js  home-header.html
src/main/webapp/home/css/: home.css  icon.css
src/main/webapp/home/directives/: body-template.directive.js
src/main/webapp/home/templates/: about.html  contact.html  portfolio.html
src/main/webapp/lib/angular-ui-bootstrap/: ui-bootstrap-tpls.js
src/main/webapp/portfolio/chess/: chess.component.js  chess.html  game-chess.component.js
src/main/webapp/portfolio/chess/css/: chess.css
src/main/webapp/portfolio/chess/js/: chess.js
src/main/webapp/portfolio/health-matters/: index.html
src/main/webapp/portfolio/health-matters/css/: colorTheme.css  main.css
src/main/webapp/portfolio/health-matters/js/: hospital.js  init.js  member.js  mineral.js
src/main/webapp/portfolio/health-matters/json/: hospital.json  members.json
src/main/webapp/portfolio/health-matters/partial/: hospital-details.html  main.html  member-details.html  mineral-details.html
src/main/webapp/portfolio/health-matters/xml/: mineral.xml
src/main/webapp/portfolio/rubikcube/: cubeAction.js  game-rubik-cube.component.js  index.html
src/main/webapp/portfolio/super-monkey/: game-super-monkey.component.js  super-monkey.component.js  super-monkey.html
src/main/webapp/portfolio/super-monkey/css/: frame.css  interface.css  shop.css
src/main/webapp/portfolio/super-monkey/js/: enemy.js  global.js  interface.js  missile.js  shop.js  skill.js  stage.js  unit.js  weapon.js
src/test/java/: MailTest.java  SQLBuilder.java
