# Oracle setting
oracle.driver-class-name=oracle.jdbc.OracleDriver
oracle.jdbc-url=jdbc:oracle:thin:@//gavinkim.clnonjbgn34i.us-east-1.rds.amazonaws.com:1521/gavinkim
oracle.username=gavinkim
oracle.password=RLAdbsrhks74*$
oracle.cache-prep-stmts=true
oracle.prep-stmt-cache-size=250
oracle.prep-stmt-cache-sql-limit=2048

# Redis setting
redis.master=master
redis.host-name=localhost
redis.port=6379
redis.password=7484

# Mail Service setting
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.sasl.enable=true
mail.smtp.host=smtp.gavinkim.com
mail.smtp.port=587
mail.debug=true
mail.recipient=gavin.yk.kim@gmail.com
mail.smtp.username=hello@gavinkim.com
mail.smtp.password=RLAdbsrhks74*$