# Oracle setting

oracle.driver-class-name=oracle.jdbc.OracleDriver
oracle.jdbc-url=jdbc:oracle:thin:@//kwanii.clnonjbgn34i.us-east-1.rds.amazonaws.com:1521/kwanii
oracle.username=kyk0704
oracle.password=RLAdbsrhks74*$
oracle.cache-prep-stmts=true
oracle.prep-stmt-cache-size=250
oracle.prep-stmt-cache-sql-limit=2048

# Redis setting

redis.master=master
redis.host-name=localhost
redis.port=6379
redis.password=7484

